<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:icon="@drawable/friends_add"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/friends_add"
        app:showAsAction="ifRoom"
        android:title="Add">
        <menu>
            <group>
                <item android:id="@+id/toolbar_search"
                    android:title="search"
                    android:icon="@drawable/search"
                    app:showAsAction="ifRoom"
                    />
                <item android:id="@+id/toolbar_scan"
                    android:title="scan"
                    android:icon="@drawable/scan"
                    app:showAsAction="ifRoom"
                    />
            </group>
        </menu>
    </item>
</menu>