<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="80dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/user_input"
        android:background="@drawable/cuhk" />

    <EditText
        android:id="@+id/user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:height="30dp"
        android:background="@drawable/input_area"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tip_account"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_input"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="65dp"
        android:height="30dp"
        android:background="@drawable/input_area"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tip_password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="65dp"
        android:height="30dp"
        android:background="@drawable/input_area"
        android:ems="10"
        android:gravity="center"
        android:hint="Password Confirm"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_confirm"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="65dp"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>