<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_add_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_weight="1"
            android:background="@drawable/search_border"
            android:hint="input id to search friends"
            android:imeOptions="actionSend"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#989898" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:src="@drawable/search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_friend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="wang"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="add" />
    </LinearLayout>
</LinearLayout>
