<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".fragment.FriendsFragment">

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/friend_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_name"
        android:layout_alignLeft="@id/friend_name"
        android:layout_marginTop="5dp"
        android:hint="用户ID"
        android:textSize="14sp" />

</RelativeLayout>